/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.candelalabs.api;

import com.candelalabs.api.model.ClaimDataUI;
import com.candelalabs.api.model.ClaimWorksheetUIData;
import com.candelalabs.api.model.DataInGetBankCodeTypebyFactoringHouse;
import com.candelalabs.api.model.DataInGetBenefitCodeList;
import com.candelalabs.api.model.DataInGetBenefitCodeNameList;
import com.candelalabs.api.model.DataInGetBenefitDatabyCode;
import com.candelalabs.api.model.DataInGetBenefitDatabyName;
import com.candelalabs.api.model.DataInGetDiagnosisCodeByName;
import com.candelalabs.api.model.DataInGetDiagnosisCodeList;
import com.candelalabs.api.model.DataInGetDiagnosisNameByCode;
import com.candelalabs.api.model.DataInGetFactoringHouseList;
import com.candelalabs.api.model.DataInGetPolicyDatabyPolicyNumber;
import com.candelalabs.api.model.DataInGetWSGetClaimUIData;
import com.candelalabs.api.model.DataInGetWSGetWorksheet;
import com.candelalabs.api.model.DataOutGetAdjustmentCodeList;
import com.candelalabs.api.model.DataOutGetBankCodeTypebyFactoringHouse;
import com.candelalabs.api.model.DataOutGetBenefitCodeList;
import com.candelalabs.api.model.DataOutGetBenefitDatabyCode;
import com.candelalabs.api.model.DataOutGetBenefitDatabyName;
import com.candelalabs.api.model.DataOutGetBenefitNameList;
import com.candelalabs.api.model.DataOutGetDiagnosisCodeByName;
import com.candelalabs.api.model.DataOutGetDiagnosisCodeList;
import com.candelalabs.api.model.DataOutGetDiagnosisNameByCode;
import com.candelalabs.api.model.DataOutGetDiagnosisNameList;
import com.candelalabs.api.model.DataOutGetFactoringHouseList;
import com.candelalabs.api.model.DataOutGetPolicyDatabyPolicyNumber;
import com.candelalabs.api.model.DataOutGetProviderNameList;
import com.candelalabs.api.model.DataOutGetRequirementList;
import com.candelalabs.api.model.DataOutWSGetProductList;
import com.candelalabs.api.model.DataOutWSGetReportTypeList;
import com.candelalabs.api.model.Error;
import com.candelalabs.api.model.WSFetchRecordEntriesDataIn;
import com.candelalabs.api.model.WSFetchRecordEntriesDataOut;
import com.candelalabs.api.model.WSGetReportNameListDataIn;
import com.candelalabs.api.model.WSGetReportNameListDataOut;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
import java.util.Optional;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-12-05T17:39:56.323+05:30")

@Api(value = "ClaimUI", description = "the ClaimUI API")
public interface ClaimUIApi {

    Logger log = LoggerFactory.getLogger(ClaimUIApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "getAdjustmentCodeList", nickname = "getAdjustmentCodeList", notes = "getAdjustmentCodeList ", response = DataOutGetAdjustmentCodeList.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetAdjustmentCodeList.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getAdjustmentCodeList",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<DataOutGetAdjustmentCodeList> getAdjustmentCodeList() {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"WSProcessingStatus\" : \"string\",    \"strAdjustmentCodeList\" : [ \"strAdjustmentCodeList\", \"strAdjustmentCodeList\" ]  }}", DataOutGetAdjustmentCodeList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getBankCodeTypebyFactoringHouse", nickname = "getBankCodeTypebyFactoringHouse", notes = "getBankCodeTypebyFactoringHouse ", response = DataOutGetBankCodeTypebyFactoringHouse.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetBankCodeTypebyFactoringHouse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getBankCodeTypebyFactoringHouse",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetBankCodeTypebyFactoringHouse> getBankCodeTypebyFactoringHouse(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetBankCodeTypebyFactoringHouse dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"strBankType\" : \"strBankType\",    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"strBankCode\" : \"strBankCode\",    \"WSProcessingStatus\" : \"string\"  }}", DataOutGetBankCodeTypebyFactoringHouse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getBenefitCodeList", nickname = "getBenefitCodeList", notes = "getBenefitCodeList ", response = DataOutGetBenefitCodeList.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetBenefitCodeList.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getBenefitCodeList",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetBenefitCodeList> getBenefitCodeList(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetBenefitCodeList dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"strBenefitCodeList\" : [ \"strBenefitCodeList\", \"strBenefitCodeList\" ],    \"WSProcessingStatus\" : \"string\"  }}", DataOutGetBenefitCodeList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getBenefitDatabyCode", nickname = "getBenefitDatabyCode", notes = "getBenefitDatabyCode ", response = DataOutGetBenefitDatabyCode.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetBenefitDatabyCode.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getBenefitDatabyCode",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetBenefitDatabyCode> getBenefitDatabyCode(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetBenefitDatabyCode dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"iBenefitNoOfUnits\" : 3.61607674925191080461672754609026014804840087890625,    \"iBenefitNotApprovedAmount\" : 7.061401241503109105224211816675961017608642578125,    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"iBenefitAmtApplicable\" : 1.46581298050294517310021547018550336360931396484375,    \"strBenefitName\" : \"string\",    \"iBenefitTotAmtUsed\" : 6.02745618307040320615897144307382404804229736328125,    \"iBenefitPercentage\" : 5.63737665663332876420099637471139430999755859375,    \"iBenefitDaysClaimed\" : 0.80082819046101150206595775671303272247314453125,    \"iBenefitAmtPerDay\" : 5.962133916683182377482808078639209270477294921875,    \"iBenefitMaxAmountPerDay\" : 9.301444243932575517419536481611430644989013671875,    \"iBenefitAnnualTotalDays\" : 2.3021358869347654518833223846741020679473876953125,    \"WSProcessingStatus\" : \"string\"  }}", DataOutGetBenefitDatabyCode.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getBenefitDatabyName", nickname = "getBenefitDatabyName", notes = "getBenefitDatabyName ", response = DataOutGetBenefitDatabyName.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetBenefitDatabyName.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getBenefitDatabyName",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetBenefitDatabyName> getBenefitDatabyName(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetBenefitDatabyName dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"iBenefitNoOfUnits\" : 3.61607674925191080461672754609026014804840087890625,    \"iBenefitNotApprovedAmount\" : 7.061401241503109105224211816675961017608642578125,    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"strBenefitCode\" : \"string\",    \"iBenefitAmtApplicable\" : 1.46581298050294517310021547018550336360931396484375,    \"iBenefitTotAmtUsed\" : 6.02745618307040320615897144307382404804229736328125,    \"iBenefitPercentage\" : 5.63737665663332876420099637471139430999755859375,    \"iBenefitDaysClaimed\" : 0.80082819046101150206595775671303272247314453125,    \"iBenefitAmtPerDay\" : 5.962133916683182377482808078639209270477294921875,    \"iBenefitMaxAmountPerDay\" : 9.301444243932575517419536481611430644989013671875,    \"iBenefitAnnualTotalDays\" : 2.3021358869347654518833223846741020679473876953125,    \"WSProcessingStatus\" : \"string\"  }}", DataOutGetBenefitDatabyName.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getBenefitNameList", nickname = "getBenefitNameList", notes = "getBenefitNameList ", response = DataOutGetBenefitNameList.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetBenefitNameList.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getBenefitNameList",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetBenefitNameList> getBenefitNameList(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetBenefitCodeNameList dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"strBenefitNameList\" : [ \"strBenefitNameList\", \"strBenefitNameList\" ],    \"WSProcessingStatus\" : \"string\"  }}", DataOutGetBenefitNameList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getDiagnosisCodeByName", nickname = "getDiagnosisCodeByName", notes = "getDiagnosisCodeByName ", response = DataOutGetDiagnosisCodeByName.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetDiagnosisCodeByName.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getDiagnosisCodeByName",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetDiagnosisCodeByName> getDiagnosisCodeByName(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetDiagnosisCodeByName dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"strDiagnosisCode\" : \"strDiagnosisCode\",    \"iClaimSumAssuredPercent\" : 0.80082819046101150206595775671303272247314453125,    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"WSProcessingStatus\" : \"string\",    \"strClaimTypeUI\" : \"strClaimTypeUI\"  }}", DataOutGetDiagnosisCodeByName.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getDiagnosisCodeList", nickname = "getDiagnosisCodeList", notes = "getDiagnosisCodeList ", response = DataOutGetDiagnosisCodeList.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetDiagnosisCodeList.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getDiagnosisCodeList",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetDiagnosisCodeList> getDiagnosisCodeList(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetDiagnosisCodeList dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"strDiagnosisCodeList\" : [ \"strDiagnosisCodeList\", \"strDiagnosisCodeList\" ],    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"WSProcessingStatus\" : \"string\"  }}", DataOutGetDiagnosisCodeList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getDiagnosisNameByCode", nickname = "getDiagnosisNameByCode", notes = "getDiagnosisNameByCode ", response = DataOutGetDiagnosisNameByCode.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetDiagnosisNameByCode.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getDiagnosisNameByCode",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetDiagnosisNameByCode> getDiagnosisNameByCode(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetDiagnosisNameByCode dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"iClaimSumAssuredPercent\" : 0.80082819046101150206595775671303272247314453125,    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"strDiagnosisName\" : \"strDiagnosisName\",    \"WSProcessingStatus\" : \"string\",    \"strClaimTypeUI\" : \"strClaimTypeUI\"  }}", DataOutGetDiagnosisNameByCode.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getDiagnosisNameList", nickname = "getDiagnosisNameList", notes = "getDiagnosisNameList ", response = DataOutGetDiagnosisNameList.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetDiagnosisNameList.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getDiagnosisNameList",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetDiagnosisNameList> getDiagnosisNameList(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetDiagnosisCodeList dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"strDiagnosisNameList\" : [ \"strDiagnosisNameList\", \"strDiagnosisNameList\" ],    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"WSProcessingStatus\" : \"string\"  }}", DataOutGetDiagnosisNameList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getFactoringHouseList", nickname = "getFactoringHouseList", notes = "getFactoringHouseList ", response = DataOutGetFactoringHouseList.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetFactoringHouseList.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getFactoringHouseList",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetFactoringHouseList> getFactoringHouseList(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetFactoringHouseList dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"strFactoringHouseList\" : [ \"strFactoringHouseList\", \"strFactoringHouseList\" ],    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"WSProcessingStatus\" : \"string\"  }}", DataOutGetFactoringHouseList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getPolicyDatabyPolicyNumber", nickname = "getPolicyDatabyPolicyNumber", notes = "getPolicyDatabyPolicyNumber ", response = DataOutGetPolicyDatabyPolicyNumber.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetPolicyDatabyPolicyNumber.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getPolicyDatabyPolicyNumber",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<DataOutGetPolicyDatabyPolicyNumber> getPolicyDatabyPolicyNumber(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetPolicyDatabyPolicyNumber dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"strProductName\" : \"string\",    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"WSProcessingStatus\" : \"string\",    \"strProductCode\" : \"string\"  }}", DataOutGetPolicyDatabyPolicyNumber.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getProviderNameList", nickname = "getProviderNameList", notes = "getProviderNameList ", response = DataOutGetProviderNameList.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetProviderNameList.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getProviderNameList",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<DataOutGetProviderNameList> getProviderNameList() {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"WSProcessingStatus\" : \"string\",    \"strProviderNameList\" : [ \"strProviderNameList\", \"strProviderNameList\" ]  }}", DataOutGetProviderNameList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "getRequirementList", nickname = "getRequirementList", notes = "getRequirementList ", response = DataOutGetRequirementList.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutGetRequirementList.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/getRequirementList",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<DataOutGetRequirementList> getRequirementList() {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"strRequirementList\" : [ \"strRequirementList\", \"strRequirementList\" ],    \"WSProcessingStatus\" : \"string\"  }}", DataOutGetRequirementList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSFetchRecordEntries", nickname = "wSFetchRecordEntries", notes = "WSFetchRecordEntries ", response = WSFetchRecordEntriesDataOut.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = WSFetchRecordEntriesDataOut.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/WSFetchRecordEntries",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<WSFetchRecordEntriesDataOut> wSFetchRecordEntries(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSFetchRecordEntriesDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"WSExceptionMessage\" : \"string\",    \"WSSuccessMessage\" : \"string\",    \"ClaimRecordList\" : [ {      \"strClaimNumber\" : \"12345\",      \"historyDetails\" : [ {        \"strActivityUser\" : \"strActivityUser\",        \"strActivityStartTime\" : \"strActivityStartTime\",        \"strClaimNumber\" : \"strClaimNumber\",        \"strActivityDecsion\" : \"strActivityDecsion\",        \"strPolicyNumber\" : \"strPolicyNumber\",        \"strActivityEndTime\" : \"strActivityEndTime\",        \"strActivityName\" : \"strActivityName\"      }, {        \"strActivityUser\" : \"strActivityUser\",        \"strActivityStartTime\" : \"strActivityStartTime\",        \"strClaimNumber\" : \"strClaimNumber\",        \"strActivityDecsion\" : \"strActivityDecsion\",        \"strPolicyNumber\" : \"strPolicyNumber\",        \"strActivityEndTime\" : \"strActivityEndTime\",        \"strActivityName\" : \"strActivityName\"      } ]    }, {      \"strClaimNumber\" : \"12345\",      \"historyDetails\" : [ {        \"strActivityUser\" : \"strActivityUser\",        \"strActivityStartTime\" : \"strActivityStartTime\",        \"strClaimNumber\" : \"strClaimNumber\",        \"strActivityDecsion\" : \"strActivityDecsion\",        \"strPolicyNumber\" : \"strPolicyNumber\",        \"strActivityEndTime\" : \"strActivityEndTime\",        \"strActivityName\" : \"strActivityName\"      }, {        \"strActivityUser\" : \"strActivityUser\",        \"strActivityStartTime\" : \"strActivityStartTime\",        \"strClaimNumber\" : \"strClaimNumber\",        \"strActivityDecsion\" : \"strActivityDecsion\",        \"strPolicyNumber\" : \"strPolicyNumber\",        \"strActivityEndTime\" : \"strActivityEndTime\",        \"strActivityName\" : \"strActivityName\"      } ]    } ],    \"WSProcessingStatus\" : \"string\"  }}", WSFetchRecordEntriesDataOut.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSGetProductList", nickname = "wSGetProductList", notes = "WSGetProductList ", response = DataOutWSGetProductList.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutWSGetProductList.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/WSGetProductList",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<DataOutWSGetProductList> wSGetProductList() {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"WSExceptionMessage\" : \"string\",    \"strReportTypeList\" : [ {      \"strProductName\" : \"\",      \"strProudctCode\" : \"\"    }, {      \"strProductName\" : \"\",      \"strProudctCode\" : \"\"    } ],    \"WSSuccessMessage\" : \"string\",    \"WSProcessingStatus\" : \"string\"  }}", DataOutWSGetProductList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSGetReportNameList", nickname = "wSGetReportNameList", notes = "WSGetReportNameList ", response = WSGetReportNameListDataOut.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = WSGetReportNameListDataOut.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/WSGetReportNameList",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<WSGetReportNameListDataOut> wSGetReportNameList(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSGetReportNameListDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"strReportNameList\" : [ {      \"strReportOutputFormat\" : \"\",      \"strReportName\" : \"\"    }, {      \"strReportOutputFormat\" : \"\",      \"strReportName\" : \"\"    } ],    \"WSExceptionMessage\" : \"exception message\",    \"WSSuccessMessage\" : \"success message\",    \"WSProcessingStatus\" : \"1\"  }}", WSGetReportNameListDataOut.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSGetReportTypeList", nickname = "wSGetReportTypeList", notes = "WSGetReportTypeList ", response = DataOutWSGetReportTypeList.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = DataOutWSGetReportTypeList.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/WSGetReportTypeList",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<DataOutWSGetReportTypeList> wSGetReportTypeList() {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"WSExceptionMessage\" : \"string\",    \"strReportTypeList\" : [ {      \"strReportTypeName\" : \"\"    }, {      \"strReportTypeName\" : \"\"    } ],    \"WSSuccessMessage\" : \"string\",    \"WSProcessingStatus\" : \"string\"  }}", DataOutWSGetReportTypeList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSGetUIClaimData", nickname = "wSGetUIClaimData", notes = "WSGetUIClaimData ", response = ClaimDataUI.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ClaimDataUI.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/WSGetUIClaimData",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<ClaimDataUI> wSGetUIClaimData(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetWSGetClaimUIData dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"claimDetails\" : {    \"ClaimDeathBenefitCategory\" : \"ClaimDeathBenefitCategory\",    \"_comment3_\" : \"_comment3_\",    \"claimPolicyLoan\" : 4.1456080298839363962315474054776132106781005859375,    \"claimPolicyNumber\" : \"claimPolicyNumber\",    \"WSResponse\" : {      \"WSExceptionMessage\" : \"WSExceptionMessage\",      \"WSSuccessMessage\" : \"WSSuccessMessage\",      \"WSProcessingStatus\" : \"WSProcessingStatus\"    },    \"claimPaymentDate\" : 7.4577447736837658709418974467553198337554931640625,    \"claimComponentSumAssured\" : 9.301444243932575517419536481611430644989013671875,    \"benefitfundDetails\" : [ {      \"benefitDateTo\" : 9.0183481860707832566959041287191212177276611328125,      \"fundActualAmount\" : 7.14353804701230643559028976596891880035400390625,      \"benefitCode\" : \"benefitCode\",      \"fundEstimatedAmount\" : 3.093745262666447448651751983561553061008453369140625,      \"benefitdailyIncurred\" : 6.683562403749608193948006373830139636993408203125,      \"fundDescription\" : \"fundDescription\",      \"benefitAmountIncurred\" : 3.557195227068097320710649000830017030239105224609375,      \"benefitAnnualTotalDays\" : 6.77832496304801335185175048536621034145355224609375,      \"benefitNotApprovedAmount\" : 6.87805222012787620400331434211693704128265380859375,      \"benefitApprovedAmount\" : 6.96511769763884558415156789124011993408203125,      \"benefitTotalAvailableAmountForClaim\" : 9.3693102714106686335071572102606296539306640625,      \"fundComponentCode\" : \"fundComponentCode\",      \"fundCode\" : \"fundCode\",      \"benefitName\" : \"benefitName\",      \"fundComponentName\" : \"fundComponentName\",      \"benefitnoOfDaysClaimed\" : 5,      \"benefitNoOfDays\" : 6.438423552598546706349225132726132869720458984375,      \"benefitNoOfUnits\" : 3.35319334701124294184637619764544069766998291015625,      \"benefitPercentage\" : 2.884162126668780246063761296682059764862060546875,      \"benefittotalAmountClaimedAsOfNow\" : 9.965781217890562260208753286860883235931396484375,      \"benefitDateFrom\" : 8.7620420127490010742121739895083010196685791015625,      \"benefitMaxAmountPerDay\" : 5.94489560761401580890606055618263781070709228515625,      \"benefitTotalIncurredAmount\" : 6.70401929795003592715829654480330646038055419921875,      \"benefitAactualPayableByClaimUser\" : 1.2846590061165319429647979632136411964893341064453125    }, {      \"benefitDateTo\" : 9.0183481860707832566959041287191212177276611328125,      \"fundActualAmount\" : 7.14353804701230643559028976596891880035400390625,      \"benefitCode\" : \"benefitCode\",      \"fundEstimatedAmount\" : 3.093745262666447448651751983561553061008453369140625,      \"benefitdailyIncurred\" : 6.683562403749608193948006373830139636993408203125,      \"fundDescription\" : \"fundDescription\",      \"benefitAmountIncurred\" : 3.557195227068097320710649000830017030239105224609375,      \"benefitAnnualTotalDays\" : 6.77832496304801335185175048536621034145355224609375,      \"benefitNotApprovedAmount\" : 6.87805222012787620400331434211693704128265380859375,      \"benefitApprovedAmount\" : 6.96511769763884558415156789124011993408203125,      \"benefitTotalAvailableAmountForClaim\" : 9.3693102714106686335071572102606296539306640625,      \"fundComponentCode\" : \"fundComponentCode\",      \"fundCode\" : \"fundCode\",      \"benefitName\" : \"benefitName\",      \"fundComponentName\" : \"fundComponentName\",      \"benefitnoOfDaysClaimed\" : 5,      \"benefitNoOfDays\" : 6.438423552598546706349225132726132869720458984375,      \"benefitNoOfUnits\" : 3.35319334701124294184637619764544069766998291015625,      \"benefitPercentage\" : 2.884162126668780246063761296682059764862060546875,      \"benefittotalAmountClaimedAsOfNow\" : 9.965781217890562260208753286860883235931396484375,      \"benefitDateFrom\" : 8.7620420127490010742121739895083010196685791015625,      \"benefitMaxAmountPerDay\" : 5.94489560761401580890606055618263781070709228515625,      \"benefitTotalIncurredAmount\" : 6.70401929795003592715829654480330646038055419921875,      \"benefitAactualPayableByClaimUser\" : 1.2846590061165319429647979632136411964893341064453125    } ],    \"claimBankAccountName\" : \"claimBankAccountName\",    \"claimPayeeName\" : \"claimPayeeName\",    \"claimReceivedDate\" : 0.80082819046101150206595775671303272247314453125,    \"claimDischargeDate\" : 5.962133916683182377482808078639209270477294921875,    \"claimInvoiceAmountUI\" : 2.3021358869347654518833223846741020679473876953125,    \"claimProviderSource\" : \"claimProviderSource\",    \"claimPaidToDate\" : 1.173074250955943309548956676735542714595794677734375,    \"claimDoctorName\" : \"claimDoctorName\",    \"claimAdmissionDate\" : 1.46581298050294517310021547018550336360931396484375,    \"claimPlanCode\" : \"claimPlanCode\",    \"_comment2_\" : \"_comment2_\",    \"claimUITotalAmount\" : 1.231513536777255612975068288506008684635162353515625,    \"claimOSCharges\" : 3.61607674925191080461672754609026014804840087890625,    \"claimInsuredClientID\" : \"claimInsuredClientID\",    \"claimBankCode\" : \"claimBankCode\",    \"autosavetime\" : 6.8468526983526398765889098285697400569915771484375,    \"claimDiagnoseName\" : \"claimDiagnoseName\",    \"claimFactoringHouse\" : \"claimFactoringHouse\",    \"claimComponentCode\" : \"claimComponentCode\",    \"claimCompPremCessDate\" : 4.9652184929849543237878606305457651615142822265625,    \"claimFullyClaim\" : \"claimFullyClaim\",    \"_comment1_\" : \"_comment1_\",    \"claimStayDuration\" : 1.489415909854170383397331534069962799549102783203125,    \"claimProvider\" : \"claimProvider\",    \"claimOtherAdjustment\" : 2.027123023002321833274663731572218239307403564453125,    \"claimPolicyDebt\" : 7.3862819483858839220147274318151175975799560546875,    \"claimRegisterDate\" : 6.02745618307040320615897144307382404804229736328125,    \"claimComponentName\" : \"claimComponentName\",    \"claimAdjustmentCode\" : \"claimAdjustmentCode\",    \"ClaimSourcecurrency\" : \"ClaimSourcecurrency\",    \"claimProductName\" : \"claimProductName\",    \"claimInvoiceAmount\" : 5.63737665663332876420099637471139430999755859375,    \"claimDiagnoseCode\" : \"claimDiagnoseCode\",    \"claimNumber\" : \"claimNumber\",    \"autosaveflag\" : \"autosaveflag\",    \"claimBankType\" : \"claimBankType\",    \"claimBankAccountNumber\" : \"claimBankAccountNumber\",    \"additionalRequirement\" : [ {      \"reqtDropDownText\" : \"reqtDropDownText\",      \"__notificationcomment__\" : \"__notificationcomment__\",      \"subCategory\" : \"subCategory\",      \"additionaltext\" : \"additionaltext\",      \"notificationsent\" : \"notificationsent\"    }, {      \"reqtDropDownText\" : \"reqtDropDownText\",      \"__notificationcomment__\" : \"__notificationcomment__\",      \"subCategory\" : \"subCategory\",      \"additionaltext\" : \"additionaltext\",      \"notificationsent\" : \"notificationsent\"    } ],    \"claimInsuredName\" : \"claimInsuredName\",    \"claimPolicyCurrency\" : \"claimPolicyCurrency\",    \"claimSumAssuredPercent\" : 7.061401241503109105224211816675961017608642578125,    \"claimTypeLA\" : \"claimTypeLA\",    \"claimCurrentFrom\" : 1.024645700144157789424070870154537260532379150390625  }}", ClaimDataUI.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSGetWorksheetData", nickname = "wSGetWorksheetData", notes = "This Integration service is called from Worksheet UI when the UI is loaded for the given case by the user ", response = ClaimWorksheetUIData.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ClaimWorksheetUIData.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/WSGetWorksheetData",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<ClaimWorksheetUIData> wSGetWorksheetData(@ApiParam(value = "The body of input"  )  @Valid @RequestBody DataInGetWSGetWorksheet dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"claimWorksheet\" : {    \"strProcessType\" : \"strProcessType\",    \"strPremiumStatus\" : \"strPremiumStatus\",    \"strPaymentFrequency\" : \"strPaymentFrequency\",    \"strPaymentMethod\" : \"strPaymentMethod\",    \"clients\" : {      \"OwnerData\" : [ {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      }, {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      } ],      \"BeneficiaryData\" : [ {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      }, {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      } ],      \"LifeInsuredData\" : [ {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      }, {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      } ]    },    \"dblTotalPremium\" : 5.63737665663332876420099637471139430999755859375,    \"policyRelatedDetails\" : [ {      \"strPRDOwnerName\" : \"strPRDOwnerName\",      \"dblPRDSumAssured\" : 1.231513536777255612975068288506008684635162353515625,      \"strPRDPolicyNumber\" : \"strPRDPolicyNumber\",      \"strPRDInsuredName\" : \"strPRDInsuredName\",      \"strPRDProductCode\" : \"strPRDProductCode\",      \"strPRDPolicyStatus\" : \"strPRDPolicyStatus\",      \"strPRDClientRole\" : \"strPRDClientRole\",      \"strPRDProductName\" : \"strPRDProductName\"    }, {      \"strPRDOwnerName\" : \"strPRDOwnerName\",      \"dblPRDSumAssured\" : 1.231513536777255612975068288506008684635162353515625,      \"strPRDPolicyNumber\" : \"strPRDPolicyNumber\",      \"strPRDInsuredName\" : \"strPRDInsuredName\",      \"strPRDProductCode\" : \"strPRDProductCode\",      \"strPRDPolicyStatus\" : \"strPRDPolicyStatus\",      \"strPRDClientRole\" : \"strPRDClientRole\",      \"strPRDProductName\" : \"strPRDProductName\"    } ],    \"strAgentName\" : \"strAgentName\",    \"strPOSRequestNumber\" : \"strPOSRequestNumber\",    \"strPolicyCurrency\" : \"strPolicyCurrency\",    \"claimHistory\" : [ {      \"strCHClaimNumber\" : \"strCHClaimNumber\",      \"dblCHTotalClaimAmount\" : 1.489415909854170383397331534069962799549102783203125,      \"strCHComponentCode\" : \"strCHComponentCode\",      \"strCHClientNumber\" : \"strCHClientNumber\",      \"strCHPolicynumber\" : \"strCHPolicynumber\",      \"strCHLifeAsiaClaimNumber\" : \"strCHLifeAsiaClaimNumber\",      \"dtCHApprovalDate\" : 6.8468526983526398765889098285697400569915771484375    }, {      \"strCHClaimNumber\" : \"strCHClaimNumber\",      \"dblCHTotalClaimAmount\" : 1.489415909854170383397331534069962799549102783203125,      \"strCHComponentCode\" : \"strCHComponentCode\",      \"strCHClientNumber\" : \"strCHClientNumber\",      \"strCHPolicynumber\" : \"strCHPolicynumber\",      \"strCHLifeAsiaClaimNumber\" : \"strCHLifeAsiaClaimNumber\",      \"dtCHApprovalDate\" : 6.8468526983526398765889098285697400569915771484375    } ],    \"dtReinstatementDate\" : 9.301444243932575517419536481611430644989013671875,    \"componentsListData\" : [ {      \"clientComponentList\" : [ {        \"dtCLDComponentRiskCessDate\" : 4.1456080298839363962315474054776132106781005859375,        \"strCLDPlanCode\" : \"strCLDPlanCode\",        \"strCLDLifeNumber\" : \"strCLDLifeNumber\",        \"strCLDComponentName\" : \"strCLDComponentName\",        \"strCLDLifeName\" : \"strCLDLifeName\",        \"dtCLDComponentPremCessDate\" : 7.3862819483858839220147274318151175975799560546875,        \"strCLDUnit\" : \"strCLDUnit\",        \"strCLDComponentCode\" : \"strCLDComponentCode\",        \"strCLDRider\" : \"strCLDRider\",        \"dtCLDComponentRiskCommencementDate\" : 2.027123023002321833274663731572218239307403564453125,        \"dblCLDSumAssured\" : 3.61607674925191080461672754609026014804840087890625,        \"strCLDComponentPremStatus\" : \"strCLDComponentPremStatus\",        \"strCLDComponentStatus\" : \"strCLDComponentStatus\"      }, {        \"dtCLDComponentRiskCessDate\" : 4.1456080298839363962315474054776132106781005859375,        \"strCLDPlanCode\" : \"strCLDPlanCode\",        \"strCLDLifeNumber\" : \"strCLDLifeNumber\",        \"strCLDComponentName\" : \"strCLDComponentName\",        \"strCLDLifeName\" : \"strCLDLifeName\",        \"dtCLDComponentPremCessDate\" : 7.3862819483858839220147274318151175975799560546875,        \"strCLDUnit\" : \"strCLDUnit\",        \"strCLDComponentCode\" : \"strCLDComponentCode\",        \"strCLDRider\" : \"strCLDRider\",        \"dtCLDComponentRiskCommencementDate\" : 2.027123023002321833274663731572218239307403564453125,        \"dblCLDSumAssured\" : 3.61607674925191080461672754609026014804840087890625,        \"strCLDComponentPremStatus\" : \"strCLDComponentPremStatus\",        \"strCLDComponentStatus\" : \"strCLDComponentStatus\"      } ],      \"strClientNumber\" : \"strClientNumber\"    }, {      \"clientComponentList\" : [ {        \"dtCLDComponentRiskCessDate\" : 4.1456080298839363962315474054776132106781005859375,        \"strCLDPlanCode\" : \"strCLDPlanCode\",        \"strCLDLifeNumber\" : \"strCLDLifeNumber\",        \"strCLDComponentName\" : \"strCLDComponentName\",        \"strCLDLifeName\" : \"strCLDLifeName\",        \"dtCLDComponentPremCessDate\" : 7.3862819483858839220147274318151175975799560546875,        \"strCLDUnit\" : \"strCLDUnit\",        \"strCLDComponentCode\" : \"strCLDComponentCode\",        \"strCLDRider\" : \"strCLDRider\",        \"dtCLDComponentRiskCommencementDate\" : 2.027123023002321833274663731572218239307403564453125,        \"dblCLDSumAssured\" : 3.61607674925191080461672754609026014804840087890625,        \"strCLDComponentPremStatus\" : \"strCLDComponentPremStatus\",        \"strCLDComponentStatus\" : \"strCLDComponentStatus\"      }, {        \"dtCLDComponentRiskCessDate\" : 4.1456080298839363962315474054776132106781005859375,        \"strCLDPlanCode\" : \"strCLDPlanCode\",        \"strCLDLifeNumber\" : \"strCLDLifeNumber\",        \"strCLDComponentName\" : \"strCLDComponentName\",        \"strCLDLifeName\" : \"strCLDLifeName\",        \"dtCLDComponentPremCessDate\" : 7.3862819483858839220147274318151175975799560546875,        \"strCLDUnit\" : \"strCLDUnit\",        \"strCLDComponentCode\" : \"strCLDComponentCode\",        \"strCLDRider\" : \"strCLDRider\",        \"dtCLDComponentRiskCommencementDate\" : 2.027123023002321833274663731572218239307403564453125,        \"dblCLDSumAssured\" : 3.61607674925191080461672754609026014804840087890625,        \"strCLDComponentPremStatus\" : \"strCLDComponentPremStatus\",        \"strCLDComponentStatus\" : \"strCLDComponentStatus\"      } ],      \"strClientNumber\" : \"strClientNumber\"    } ],    \"strApplicationNumber\" : \"strApplicationNumber\",    \"dtBillToDate\" : 5.962133916683182377482808078639209270477294921875,    \"strProductCode\" : \"strProductCode\",    \"dtPaidToDate\" : 1.46581298050294517310021547018550336360931396484375,    \"Comments\" : {      \"CLUWComments\" : [ {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      }, {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      } ],      \"NBUWComments\" : [ {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      }, {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      } ],      \"PSUWComments\" : [ {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      }, {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      } ]    },    \"dtRiskCommencementDate\" : 6.02745618307040320615897144307382404804229736328125,    \"strPolicyStatus\" : \"strPolicyStatus\",    \"dtPolicyIssuedDate\" : 0.80082819046101150206595775671303272247314453125,    \"strPolicyNumber\" : \"strPolicyNumber\",    \"dblRegularTopup\" : 7.061401241503109105224211816675961017608642578125,    \"dblBasicPremium\" : 2.3021358869347654518833223846741020679473876953125,    \"strLifeClientNumber\" : \"strLifeClientNumber\",    \"strOwnerName\" : \"strOwnerName\",    \"strPayorClientNumber\" : \"strPayorClientNumber\",    \"strProductName\" : \"strProductName\",    \"strClaimNumber\" : \"strClaimNumber\",    \"strOwnerClientNumber\" : \"strOwnerClientNumber\",    \"strAgentNumber\" : \"strAgentNumber\",    \"strPayorName\" : \"strPayorName\"  },  \"WSResponse\" : {    \"WSExceptionMessage\" : \"WSExceptionMessage\",    \"WSSuccessMessage\" : \"WSSuccessMessage\",    \"WSProcessingStatus\" : \"WSProcessingStatus\"  }}", ClaimWorksheetUIData.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSSaveUIClaimData", nickname = "wSSaveUIClaimData", notes = "WSSaveUIClaimData ", response = ClaimDataUI.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ClaimDataUI.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/WSSaveUIClaimData",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<ClaimDataUI> wSSaveUIClaimData(@ApiParam(value = "The body of input"  )  @Valid @RequestBody ClaimDataUI dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"claimDetails\" : {    \"ClaimDeathBenefitCategory\" : \"ClaimDeathBenefitCategory\",    \"_comment3_\" : \"_comment3_\",    \"claimPolicyLoan\" : 4.1456080298839363962315474054776132106781005859375,    \"claimPolicyNumber\" : \"claimPolicyNumber\",    \"WSResponse\" : {      \"WSExceptionMessage\" : \"WSExceptionMessage\",      \"WSSuccessMessage\" : \"WSSuccessMessage\",      \"WSProcessingStatus\" : \"WSProcessingStatus\"    },    \"claimPaymentDate\" : 7.4577447736837658709418974467553198337554931640625,    \"claimComponentSumAssured\" : 9.301444243932575517419536481611430644989013671875,    \"benefitfundDetails\" : [ {      \"benefitDateTo\" : 9.0183481860707832566959041287191212177276611328125,      \"fundActualAmount\" : 7.14353804701230643559028976596891880035400390625,      \"benefitCode\" : \"benefitCode\",      \"fundEstimatedAmount\" : 3.093745262666447448651751983561553061008453369140625,      \"benefitdailyIncurred\" : 6.683562403749608193948006373830139636993408203125,      \"fundDescription\" : \"fundDescription\",      \"benefitAmountIncurred\" : 3.557195227068097320710649000830017030239105224609375,      \"benefitAnnualTotalDays\" : 6.77832496304801335185175048536621034145355224609375,      \"benefitNotApprovedAmount\" : 6.87805222012787620400331434211693704128265380859375,      \"benefitApprovedAmount\" : 6.96511769763884558415156789124011993408203125,      \"benefitTotalAvailableAmountForClaim\" : 9.3693102714106686335071572102606296539306640625,      \"fundComponentCode\" : \"fundComponentCode\",      \"fundCode\" : \"fundCode\",      \"benefitName\" : \"benefitName\",      \"fundComponentName\" : \"fundComponentName\",      \"benefitnoOfDaysClaimed\" : 5,      \"benefitNoOfDays\" : 6.438423552598546706349225132726132869720458984375,      \"benefitNoOfUnits\" : 3.35319334701124294184637619764544069766998291015625,      \"benefitPercentage\" : 2.884162126668780246063761296682059764862060546875,      \"benefittotalAmountClaimedAsOfNow\" : 9.965781217890562260208753286860883235931396484375,      \"benefitDateFrom\" : 8.7620420127490010742121739895083010196685791015625,      \"benefitMaxAmountPerDay\" : 5.94489560761401580890606055618263781070709228515625,      \"benefitTotalIncurredAmount\" : 6.70401929795003592715829654480330646038055419921875,      \"benefitAactualPayableByClaimUser\" : 1.2846590061165319429647979632136411964893341064453125    }, {      \"benefitDateTo\" : 9.0183481860707832566959041287191212177276611328125,      \"fundActualAmount\" : 7.14353804701230643559028976596891880035400390625,      \"benefitCode\" : \"benefitCode\",      \"fundEstimatedAmount\" : 3.093745262666447448651751983561553061008453369140625,      \"benefitdailyIncurred\" : 6.683562403749608193948006373830139636993408203125,      \"fundDescription\" : \"fundDescription\",      \"benefitAmountIncurred\" : 3.557195227068097320710649000830017030239105224609375,      \"benefitAnnualTotalDays\" : 6.77832496304801335185175048536621034145355224609375,      \"benefitNotApprovedAmount\" : 6.87805222012787620400331434211693704128265380859375,      \"benefitApprovedAmount\" : 6.96511769763884558415156789124011993408203125,      \"benefitTotalAvailableAmountForClaim\" : 9.3693102714106686335071572102606296539306640625,      \"fundComponentCode\" : \"fundComponentCode\",      \"fundCode\" : \"fundCode\",      \"benefitName\" : \"benefitName\",      \"fundComponentName\" : \"fundComponentName\",      \"benefitnoOfDaysClaimed\" : 5,      \"benefitNoOfDays\" : 6.438423552598546706349225132726132869720458984375,      \"benefitNoOfUnits\" : 3.35319334701124294184637619764544069766998291015625,      \"benefitPercentage\" : 2.884162126668780246063761296682059764862060546875,      \"benefittotalAmountClaimedAsOfNow\" : 9.965781217890562260208753286860883235931396484375,      \"benefitDateFrom\" : 8.7620420127490010742121739895083010196685791015625,      \"benefitMaxAmountPerDay\" : 5.94489560761401580890606055618263781070709228515625,      \"benefitTotalIncurredAmount\" : 6.70401929795003592715829654480330646038055419921875,      \"benefitAactualPayableByClaimUser\" : 1.2846590061165319429647979632136411964893341064453125    } ],    \"claimBankAccountName\" : \"claimBankAccountName\",    \"claimPayeeName\" : \"claimPayeeName\",    \"claimReceivedDate\" : 0.80082819046101150206595775671303272247314453125,    \"claimDischargeDate\" : 5.962133916683182377482808078639209270477294921875,    \"claimInvoiceAmountUI\" : 2.3021358869347654518833223846741020679473876953125,    \"claimProviderSource\" : \"claimProviderSource\",    \"claimPaidToDate\" : 1.173074250955943309548956676735542714595794677734375,    \"claimDoctorName\" : \"claimDoctorName\",    \"claimAdmissionDate\" : 1.46581298050294517310021547018550336360931396484375,    \"claimPlanCode\" : \"claimPlanCode\",    \"_comment2_\" : \"_comment2_\",    \"claimUITotalAmount\" : 1.231513536777255612975068288506008684635162353515625,    \"claimOSCharges\" : 3.61607674925191080461672754609026014804840087890625,    \"claimInsuredClientID\" : \"claimInsuredClientID\",    \"claimBankCode\" : \"claimBankCode\",    \"autosavetime\" : 6.8468526983526398765889098285697400569915771484375,    \"claimDiagnoseName\" : \"claimDiagnoseName\",    \"claimFactoringHouse\" : \"claimFactoringHouse\",    \"claimComponentCode\" : \"claimComponentCode\",    \"claimCompPremCessDate\" : 4.9652184929849543237878606305457651615142822265625,    \"claimFullyClaim\" : \"claimFullyClaim\",    \"_comment1_\" : \"_comment1_\",    \"claimStayDuration\" : 1.489415909854170383397331534069962799549102783203125,    \"claimProvider\" : \"claimProvider\",    \"claimOtherAdjustment\" : 2.027123023002321833274663731572218239307403564453125,    \"claimPolicyDebt\" : 7.3862819483858839220147274318151175975799560546875,    \"claimRegisterDate\" : 6.02745618307040320615897144307382404804229736328125,    \"claimComponentName\" : \"claimComponentName\",    \"claimAdjustmentCode\" : \"claimAdjustmentCode\",    \"ClaimSourcecurrency\" : \"ClaimSourcecurrency\",    \"claimProductName\" : \"claimProductName\",    \"claimInvoiceAmount\" : 5.63737665663332876420099637471139430999755859375,    \"claimDiagnoseCode\" : \"claimDiagnoseCode\",    \"claimNumber\" : \"claimNumber\",    \"autosaveflag\" : \"autosaveflag\",    \"claimBankType\" : \"claimBankType\",    \"claimBankAccountNumber\" : \"claimBankAccountNumber\",    \"additionalRequirement\" : [ {      \"reqtDropDownText\" : \"reqtDropDownText\",      \"__notificationcomment__\" : \"__notificationcomment__\",      \"subCategory\" : \"subCategory\",      \"additionaltext\" : \"additionaltext\",      \"notificationsent\" : \"notificationsent\"    }, {      \"reqtDropDownText\" : \"reqtDropDownText\",      \"__notificationcomment__\" : \"__notificationcomment__\",      \"subCategory\" : \"subCategory\",      \"additionaltext\" : \"additionaltext\",      \"notificationsent\" : \"notificationsent\"    } ],    \"claimInsuredName\" : \"claimInsuredName\",    \"claimPolicyCurrency\" : \"claimPolicyCurrency\",    \"claimSumAssuredPercent\" : 7.061401241503109105224211816675961017608642578125,    \"claimTypeLA\" : \"claimTypeLA\",    \"claimCurrentFrom\" : 1.024645700144157789424070870154537260532379150390625  }}", ClaimDataUI.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSSaveWorksheetData", nickname = "wSSaveWorksheetData", notes = "This Integration service is called from Worksheet UI when the user saves the data by clicking on the Save Button.  ", response = ClaimWorksheetUIData.class, tags={ "Claim UI", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = ClaimWorksheetUIData.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/ClaimUI/WSSaveWorksheetData",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<ClaimWorksheetUIData> wSSaveWorksheetData(@ApiParam(value = "The body of input"  )  @Valid @RequestBody ClaimWorksheetUIData dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"claimWorksheet\" : {    \"strProcessType\" : \"strProcessType\",    \"strPremiumStatus\" : \"strPremiumStatus\",    \"strPaymentFrequency\" : \"strPaymentFrequency\",    \"strPaymentMethod\" : \"strPaymentMethod\",    \"clients\" : {      \"OwnerData\" : [ {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      }, {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      } ],      \"BeneficiaryData\" : [ {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      }, {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      } ],      \"LifeInsuredData\" : [ {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      }, {        \"strCLNTClientNumber\" : \"strCLNTClientNumber\",        \"strCLNTRelationship\" : \"strCLNTRelationship\",        \"strCLNTBeneficiaryPercentage\" : \"strCLNTBeneficiaryPercentage\",        \"strCLNTLifeNumber\" : \"strCLNTLifeNumber\",        \"strCLNTAddress3\" : \"strCLNTAddress3\",        \"strCLNTAddress2\" : \"strCLNTAddress2\",        \"strCLNTAddress1\" : \"strCLNTAddress1\",        \"strCLNTFatcaFlag\" : \"strCLNTFatcaFlag\",        \"strCLNTLifeName\" : \"strCLNTLifeName\",        \"strCLNTIDType\" : \"strCLNTIDType\",        \"strCLNTGender\" : \"strCLNTGender\",        \"strCLNTPhoneNumber2\" : \"strCLNTPhoneNumber2\",        \"strCLNTAbuseFlag\" : \"strCLNTAbuseFlag\",        \"strCLNTOccupationCode\" : \"strCLNTOccupationCode\",        \"strCLNTPhoneNumber1\" : \"strCLNTPhoneNumber1\",        \"strCLNTPhoneNumber3\" : \"strCLNTPhoneNumber3\",        \"strCLNTAddress5\" : \"strCLNTAddress5\",        \"strCLNTClientStatus\" : \"strCLNTClientStatus\",        \"strCLNTAddress4\" : \"strCLNTAddress4\",        \"strCLNTIDNumber\" : \"strCLNTIDNumber\",        \"dtCLNTClientDOB\" : 1.024645700144157789424070870154537260532379150390625,        \"strCLNTNationality\" : \"strCLNTNationality\"      } ]    },    \"dblTotalPremium\" : 5.63737665663332876420099637471139430999755859375,    \"policyRelatedDetails\" : [ {      \"strPRDOwnerName\" : \"strPRDOwnerName\",      \"dblPRDSumAssured\" : 1.231513536777255612975068288506008684635162353515625,      \"strPRDPolicyNumber\" : \"strPRDPolicyNumber\",      \"strPRDInsuredName\" : \"strPRDInsuredName\",      \"strPRDProductCode\" : \"strPRDProductCode\",      \"strPRDPolicyStatus\" : \"strPRDPolicyStatus\",      \"strPRDClientRole\" : \"strPRDClientRole\",      \"strPRDProductName\" : \"strPRDProductName\"    }, {      \"strPRDOwnerName\" : \"strPRDOwnerName\",      \"dblPRDSumAssured\" : 1.231513536777255612975068288506008684635162353515625,      \"strPRDPolicyNumber\" : \"strPRDPolicyNumber\",      \"strPRDInsuredName\" : \"strPRDInsuredName\",      \"strPRDProductCode\" : \"strPRDProductCode\",      \"strPRDPolicyStatus\" : \"strPRDPolicyStatus\",      \"strPRDClientRole\" : \"strPRDClientRole\",      \"strPRDProductName\" : \"strPRDProductName\"    } ],    \"strAgentName\" : \"strAgentName\",    \"strPOSRequestNumber\" : \"strPOSRequestNumber\",    \"strPolicyCurrency\" : \"strPolicyCurrency\",    \"claimHistory\" : [ {      \"strCHClaimNumber\" : \"strCHClaimNumber\",      \"dblCHTotalClaimAmount\" : 1.489415909854170383397331534069962799549102783203125,      \"strCHComponentCode\" : \"strCHComponentCode\",      \"strCHClientNumber\" : \"strCHClientNumber\",      \"strCHPolicynumber\" : \"strCHPolicynumber\",      \"strCHLifeAsiaClaimNumber\" : \"strCHLifeAsiaClaimNumber\",      \"dtCHApprovalDate\" : 6.8468526983526398765889098285697400569915771484375    }, {      \"strCHClaimNumber\" : \"strCHClaimNumber\",      \"dblCHTotalClaimAmount\" : 1.489415909854170383397331534069962799549102783203125,      \"strCHComponentCode\" : \"strCHComponentCode\",      \"strCHClientNumber\" : \"strCHClientNumber\",      \"strCHPolicynumber\" : \"strCHPolicynumber\",      \"strCHLifeAsiaClaimNumber\" : \"strCHLifeAsiaClaimNumber\",      \"dtCHApprovalDate\" : 6.8468526983526398765889098285697400569915771484375    } ],    \"dtReinstatementDate\" : 9.301444243932575517419536481611430644989013671875,    \"componentsListData\" : [ {      \"clientComponentList\" : [ {        \"dtCLDComponentRiskCessDate\" : 4.1456080298839363962315474054776132106781005859375,        \"strCLDPlanCode\" : \"strCLDPlanCode\",        \"strCLDLifeNumber\" : \"strCLDLifeNumber\",        \"strCLDComponentName\" : \"strCLDComponentName\",        \"strCLDLifeName\" : \"strCLDLifeName\",        \"dtCLDComponentPremCessDate\" : 7.3862819483858839220147274318151175975799560546875,        \"strCLDUnit\" : \"strCLDUnit\",        \"strCLDComponentCode\" : \"strCLDComponentCode\",        \"strCLDRider\" : \"strCLDRider\",        \"dtCLDComponentRiskCommencementDate\" : 2.027123023002321833274663731572218239307403564453125,        \"dblCLDSumAssured\" : 3.61607674925191080461672754609026014804840087890625,        \"strCLDComponentPremStatus\" : \"strCLDComponentPremStatus\",        \"strCLDComponentStatus\" : \"strCLDComponentStatus\"      }, {        \"dtCLDComponentRiskCessDate\" : 4.1456080298839363962315474054776132106781005859375,        \"strCLDPlanCode\" : \"strCLDPlanCode\",        \"strCLDLifeNumber\" : \"strCLDLifeNumber\",        \"strCLDComponentName\" : \"strCLDComponentName\",        \"strCLDLifeName\" : \"strCLDLifeName\",        \"dtCLDComponentPremCessDate\" : 7.3862819483858839220147274318151175975799560546875,        \"strCLDUnit\" : \"strCLDUnit\",        \"strCLDComponentCode\" : \"strCLDComponentCode\",        \"strCLDRider\" : \"strCLDRider\",        \"dtCLDComponentRiskCommencementDate\" : 2.027123023002321833274663731572218239307403564453125,        \"dblCLDSumAssured\" : 3.61607674925191080461672754609026014804840087890625,        \"strCLDComponentPremStatus\" : \"strCLDComponentPremStatus\",        \"strCLDComponentStatus\" : \"strCLDComponentStatus\"      } ],      \"strClientNumber\" : \"strClientNumber\"    }, {      \"clientComponentList\" : [ {        \"dtCLDComponentRiskCessDate\" : 4.1456080298839363962315474054776132106781005859375,        \"strCLDPlanCode\" : \"strCLDPlanCode\",        \"strCLDLifeNumber\" : \"strCLDLifeNumber\",        \"strCLDComponentName\" : \"strCLDComponentName\",        \"strCLDLifeName\" : \"strCLDLifeName\",        \"dtCLDComponentPremCessDate\" : 7.3862819483858839220147274318151175975799560546875,        \"strCLDUnit\" : \"strCLDUnit\",        \"strCLDComponentCode\" : \"strCLDComponentCode\",        \"strCLDRider\" : \"strCLDRider\",        \"dtCLDComponentRiskCommencementDate\" : 2.027123023002321833274663731572218239307403564453125,        \"dblCLDSumAssured\" : 3.61607674925191080461672754609026014804840087890625,        \"strCLDComponentPremStatus\" : \"strCLDComponentPremStatus\",        \"strCLDComponentStatus\" : \"strCLDComponentStatus\"      }, {        \"dtCLDComponentRiskCessDate\" : 4.1456080298839363962315474054776132106781005859375,        \"strCLDPlanCode\" : \"strCLDPlanCode\",        \"strCLDLifeNumber\" : \"strCLDLifeNumber\",        \"strCLDComponentName\" : \"strCLDComponentName\",        \"strCLDLifeName\" : \"strCLDLifeName\",        \"dtCLDComponentPremCessDate\" : 7.3862819483858839220147274318151175975799560546875,        \"strCLDUnit\" : \"strCLDUnit\",        \"strCLDComponentCode\" : \"strCLDComponentCode\",        \"strCLDRider\" : \"strCLDRider\",        \"dtCLDComponentRiskCommencementDate\" : 2.027123023002321833274663731572218239307403564453125,        \"dblCLDSumAssured\" : 3.61607674925191080461672754609026014804840087890625,        \"strCLDComponentPremStatus\" : \"strCLDComponentPremStatus\",        \"strCLDComponentStatus\" : \"strCLDComponentStatus\"      } ],      \"strClientNumber\" : \"strClientNumber\"    } ],    \"strApplicationNumber\" : \"strApplicationNumber\",    \"dtBillToDate\" : 5.962133916683182377482808078639209270477294921875,    \"strProductCode\" : \"strProductCode\",    \"dtPaidToDate\" : 1.46581298050294517310021547018550336360931396484375,    \"Comments\" : {      \"CLUWComments\" : [ {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      }, {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      } ],      \"NBUWComments\" : [ {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      }, {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      } ],      \"PSUWComments\" : [ {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      }, {        \"strExistingRecord\" : \"strExistingRecord\",        \"strComment\" : \"strComment\",        \"dtCommentDate\" : 7.4577447736837658709418974467553198337554931640625,        \"strCommentBY\" : \"strCommentBY\"      } ]    },    \"dtRiskCommencementDate\" : 6.02745618307040320615897144307382404804229736328125,    \"strPolicyStatus\" : \"strPolicyStatus\",    \"dtPolicyIssuedDate\" : 0.80082819046101150206595775671303272247314453125,    \"strPolicyNumber\" : \"strPolicyNumber\",    \"dblRegularTopup\" : 7.061401241503109105224211816675961017608642578125,    \"dblBasicPremium\" : 2.3021358869347654518833223846741020679473876953125,    \"strLifeClientNumber\" : \"strLifeClientNumber\",    \"strOwnerName\" : \"strOwnerName\",    \"strPayorClientNumber\" : \"strPayorClientNumber\",    \"strProductName\" : \"strProductName\",    \"strClaimNumber\" : \"strClaimNumber\",    \"strOwnerClientNumber\" : \"strOwnerClientNumber\",    \"strAgentNumber\" : \"strAgentNumber\",    \"strPayorName\" : \"strPayorName\"  },  \"WSResponse\" : {    \"WSExceptionMessage\" : \"WSExceptionMessage\",    \"WSSuccessMessage\" : \"WSSuccessMessage\",    \"WSProcessingStatus\" : \"WSProcessingStatus\"  }}", ClaimWorksheetUIData.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ClaimUIApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
