/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.candelalabs.api;

import com.candelalabs.api.model.EPOSRequest;
import com.candelalabs.api.model.EPOSResponse;
import com.candelalabs.api.model.Error;
import com.candelalabs.api.model.WSCommonDataOut;
import com.candelalabs.api.model.WSCreateCaptureRecordPosDataIn;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
import java.util.Optional;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-12-05T17:39:56.323+05:30")

@Api(value = "POSServices", description = "the POSServices API")
public interface POSServicesApi {

    Logger log = LoggerFactory.getLogger(POSServicesApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "WSCreateCaptureRecordPos", nickname = "wSCreateCaptureRecordPos", notes = "WSCreateCaptureRecord for creating capture records", response = WSCommonDataOut.class, tags={ "EPOS", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = WSCommonDataOut.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/POSServices/WSCreateCaptureRecord",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<WSCommonDataOut> wSCreateCaptureRecordPos(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSCreateCaptureRecordPosDataIn wsCreateCaptureRecordPosDataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"WSExceptionMessage\" : \"exception message\",    \"WSSuccessMessage\" : \"success message\",    \"WSProcessingStatus\" : \"1\"  }}", WSCommonDataOut.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default POSServicesApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSGetPosData", nickname = "wSGetPosData", notes = "This service is called from UI to get policy servcing data based on the transaction ", response = EPOSResponse.class, tags={ "EPOS", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = EPOSResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/POSServices/WSGetPosData",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<EPOSResponse> wSGetPosData(@ApiParam(value = "The body of input"  )  @Valid @RequestBody EPOSRequest dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSResponse\" : {    \"data\" : \"[data]\",    \"WSExceptionMessage\" : \"[WSExceptionMessage]\",    \"WSSuccessMessage\" : \"[SuuccessMessage]\",    \"WSProcessingStatus\" : \"[Status]\"  }}", EPOSResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default POSServicesApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
