/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.candelalabs.api;

import com.candelalabs.api.model.Error;
import com.candelalabs.api.model.JsonResponse;
import com.candelalabs.api.model.WSCheckUISaveFlagDataIn;
import com.candelalabs.api.model.WSCheckUISaveFlagDataOut;
import com.candelalabs.api.model.WSGetProcessCaseSheetCommentsDataIn;
import com.candelalabs.api.model.WSGetProcessCaseSheetCommentsDataOut;
import com.candelalabs.api.model.WSgetComponentCodeStatusDataIn;
import com.candelalabs.api.model.WSgetComponentCodeStatusDataOut;
import com.candelalabs.api.model.WSupdateClaimDecisionDataIn;
import com.candelalabs.api.model.WSupdateClaimDecisionDateDataIn;
import com.candelalabs.api.model.WSupdateClaimProcessorEmailAddDataIn;
import com.candelalabs.api.model.WSupdateClaimUserDataIn;
import com.candelalabs.api.model.WSupdateClaimUserDataOut;
import com.candelalabs.api.model.WSupdateRemarksDataIn;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
import java.util.Optional;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-12-05T17:39:56.323+05:30")

@Api(value = "UserExit", description = "the UserExit API")
public interface UserExitApi {

    Logger log = LoggerFactory.getLogger(UserExitApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "WSCheckUISaveFlag", nickname = "wSCheckUISaveFlag", notes = "WSCheckUISaveFlag ", response = WSCheckUISaveFlagDataOut.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = WSCheckUISaveFlagDataOut.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSCheckUISaveFlag",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<WSCheckUISaveFlagDataOut> wSCheckUISaveFlag(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSCheckUISaveFlagDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"strUISaveFlag\" : \"strUISaveFlag\",  \"WSProcessingStatus\" : \"string\"}", WSCheckUISaveFlagDataOut.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSGetProcessCaseSheetComments", nickname = "wSGetProcessCaseSheetComments", notes = "WSGetProcessCaseSheetComments  ", response = WSGetProcessCaseSheetCommentsDataOut.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = WSGetProcessCaseSheetCommentsDataOut.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSGetProcessCaseSheetComments",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<WSGetProcessCaseSheetCommentsDataOut> wSGetProcessCaseSheetComments(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSGetProcessCaseSheetCommentsDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"caseReferenceKey\" : \"caseReferenceKey\",  \"comments\" : \"comments\",  \"processId\" : 6,  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"casesheetId\" : 0.80082819046101150206595775671303272247314453125,  \"activityName\" : \"activityName\",  \"processCaseSheetInsertionTime\" : \"2000-01-23T04:56:07.000+00:00\",  \"userName\" : \"userName\",  \"WSProcessingStatus\" : \"string\",  \"processInstanceName\" : \"processInstanceName\"}", WSGetProcessCaseSheetCommentsDataOut.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSgetComponentCodeStatus", nickname = "wSgetComponentCodeStatus", notes = "WSgetComponentCodeStatus  ", response = WSgetComponentCodeStatusDataOut.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = WSgetComponentCodeStatusDataOut.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSgetComponentCodeStatus",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<WSgetComponentCodeStatusDataOut> wSgetComponentCodeStatus(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSgetComponentCodeStatusDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"COMPONENTSTATUS\" : \"COMPONENTSTATUS\",  \"WSProcessingStatus\" : \"string\"}", WSgetComponentCodeStatusDataOut.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimApprovalHAUser", nickname = "wSupdateClaimApprovalHAUser", notes = "WSupdateClaimApprovalHAUser  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimApprovalHAUser",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimApprovalHAUser(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimUserDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimApprovalHAUserName", nickname = "wSupdateClaimApprovalHAUserName", notes = "WSupdateClaimApprovalHAUserName  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimApprovalHAUserName",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimApprovalHAUserName(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimUserDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimDecision", nickname = "wSupdateClaimDecision", notes = "WSupdateClaimDecision  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimDecision",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimDecision(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimDecisionDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimDecisionDate", nickname = "wSupdateClaimDecisionDate", notes = "WSupdateClaimDecisionDate  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimDecisionDate",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimDecisionDate(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimDecisionDateDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimHUWUser", nickname = "wSupdateClaimHUWUser", notes = "WSupdateClaimHUWUser  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimHUWUser",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimHUWUser(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimUserDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimProcessor", nickname = "wSupdateClaimProcessor", notes = "WSupdateClaimProcessor  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimProcessor",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimProcessor(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimUserDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimProcessorEmailAddress", nickname = "wSupdateClaimProcessorEmailAddress", notes = "WSupdateClaimProcessorEmailAddress  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimProcessorEmailAddress",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimProcessorEmailAddress(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimProcessorEmailAddDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimProcessorInvestigationEmailAddres", nickname = "wSupdateClaimProcessorInvestigationEmailAddres", notes = "WSupdateClaimProcessorInvestigationEmailAddres  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimProcessorInvestigationEmailAddres",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimProcessorInvestigationEmailAddres(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimProcessorEmailAddDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimProcessorName", nickname = "wSupdateClaimProcessorName", notes = "WSupdateClaimProcessorName  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimProcessorName",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimProcessorName(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimUserDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimRejectHAUser", nickname = "wSupdateClaimRejectHAUser", notes = "WSupdateClaimRejectHAUser  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimRejectHAUser",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimRejectHAUser(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimUserDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimRejectHAUserName", nickname = "wSupdateClaimRejectHAUserName", notes = "WSupdateClaimRejectHAUserName  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimRejectHAUserName",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimRejectHAUserName(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimUserDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimUWUser", nickname = "wSupdateClaimUWUser", notes = "WSupdateClaimUWUser  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimUWUser",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateClaimUWUser(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimUserDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateClaimUser", nickname = "wSupdateClaimUser", notes = "WSupdateClaimUser  ", response = WSupdateClaimUserDataOut.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = WSupdateClaimUserDataOut.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateClaimUser",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<WSupdateClaimUserDataOut> wSupdateClaimUser(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimUserDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", WSupdateClaimUserDataOut.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateNotificationClaimDecisionDate", nickname = "wSupdateNotificationClaimDecisionDate", notes = "WSupdateNotificationClaimDecisionDate  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateNotificationClaimDecisionDate",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateNotificationClaimDecisionDate(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateClaimDecisionDateDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "WSupdateRemarks", nickname = "wSupdateRemarks", notes = "WSupdateRemarks  ", response = JsonResponse.class, tags={ "UserExit", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = JsonResponse.class),
        @ApiResponse(code = 400, message = "Bad Request", response = Error.class) })
    @RequestMapping(value = "/UserExit/WSupdateRemarks",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<JsonResponse> wSupdateRemarks(@ApiParam(value = "The body of input"  )  @Valid @RequestBody WSupdateRemarksDataIn dataIn) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"WSExceptionMessage\" : \"string\",  \"WSSuccessMessage\" : \"string\",  \"WSProcessingStatus\" : \"string\"}", JsonResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UserExitApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
